<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="art.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg" style="background-color: #f3610cf6">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Art Gallery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
        <ul class="navbar-nav" >
         
          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  <div style="background-image: url('https://images.pexels.com/photos/102127/pexels-photo-102127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');" class="demon">
<h5 class="heading1">Art Gallery</h5>
<h3 class="heading2">Welcome to Art Gallery</h3>
<h3 class="heading2">Here You Can find the best arts from all over the world.</h3>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
</div>


<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://media.timeout.com/images/103166731/1024/768/image.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Leonardo Da Vinci, Mona Lisa, 1503–19</h5>
      <p class="card-text">The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance</p>
      <a href="https://www.dodge.com/challenger.html" class="btn btn-primary">More Details</a>
    </div>
  </div>

  <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://media.timeout.com/images/103166739/1024/768/image.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Vincent van Gogh, The Starry Night, 1889 </h5>
      <p class="card-text">The Starry Night is an oil-on-canvas painting by the Dutch Post-Impressionist painter Vincent van Gogh Painted in June 1889.</p>
      <a href="https://www.dodge.com/new-inventory.charger.2021.html?drive=RWD&modelYearCode=IUD202104&radius=25&variation=SRT%20HELLCAT%20WIDEBODY" class="btn btn-primary">More Details</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://sophiainstituteforteachers.org/uploads/product_images/vasily_nesterenko_the_last_supper.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Leonardo Da Vinci, The Last Supper</h5>
      <p class="card-text">The work is assumed to have been started around 1495–96 and was commissioned as part of a plan of renovations to the church and its convent buildings.</p>
      <a href="https://www.dodge.com/durango.html" class="btn btn-primary">More Details</a>
    </div>
  </div>
</div>

<div id="contact">
  <div class=" divcontact">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Have any Suggestions about latest Arts? </h2>
          <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name:" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email:" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message:"
                required></textarea>
              <p class="help-block text-danger"></p>
            </div>
           
          <div id="success"></div>
          <button type="submit" class="btn btn-success" >Send Message</button>
        </form>
      </div>
    </div>
   
    
      
  </div>
    
  </div>
  

</body>
</html>